<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="">
        <title>App</title>
        <style>
            body{
                background-color: #000000;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            main{
                width: 100%;
                max-width: 400px;
            }

            form{
                background-color: rgb(0, 198, 0);
                padding: 30px;
                box-shadow: 0 4px 6px rgb(77, 255, 0);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            div{
                display: flex;
                flex-direction: column;
            }
            label{
                color: white;
                text-align: center;
                text-decoration: underline;
                font-weight: bold;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            input {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
                transition: border 0.3s ease-in-out;
            }
            input:focus {
                border-color: #007bff;
                text-align: center;
            }
            button{
                background-color: rgb(0, 198, 0);
                color: white;
                padding: 10px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: 1s ease-in-out;
            }
            button:hover{
                background-color: rgb(0, 170, 0);
                transform: scale(1.1);
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <main id="root"></main>
        <script type="module">
            // chercher la bonne version de vue
            // dans les accolades on vient directement chercher ce que l'on veux
            import { h, createApp } from "./node_modules/vue/dist/vue.esm-browser.prod.js"
            
            const Login = {
                data(){
                    return {
                        username: "",
                        password: ""
                    }
                },
                methods:{
                    submit(event){
                        event.preventDefault();
                        alert(`Nom d'utilisateur : ${this.username} / Mot de passe : ${this.password}`)
                    }
                },
                render(){
                    // dom virtuel
                    return h('form', {onSubmit: this.submit} ,[
                        h('div',[
                            // h(type, tous les éléments qui suivent dont id type placeholder...)
                            h('label', {for: 'username'}, "Nom d'utilisateur : "),
                            // h(type, tous les éléments qui suivent dont id type placeholder...)
                            h('input', {
                                id:'username', 
                                type:'text', 
                                placeholder: 'username',
                                value: this.username,
                                //Mettre a jour la valeur
                                onInput: event => this.username = event.target.value
                            })
                        ]),
                        h('div',[
                            h('label', {for: 'password'}, 'Mot de passe : '),
                            h('input',{
                                id: 'password',
                                type: 'password',
                                placeholder: 'Password',
                                value: this.password,
                                onInput: event => this.password = event.target.value
                            })
                        ]),
                        // h(type, tous les éléments qui suivent dont id type placeholder...)
                        h('button',{type: 'submit'}, 'Se connecter')
                    ])
                }
            }

            createApp(Login).mount('#root')
        </script>
    </body>
</html>